<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>miPágina</title>
</head>

<body>
    <h1>Hola mundou</h1>
    <p>chau mundou</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vero, dolorum doloremque quos dicta reiciendis eius
        alias dignissimos ad quam in, esse placeat, aut inventore veritatis quaerat id nostrum ducimus</p><!--(shift+alt+f)-->
</body>

</html>